# RestaurantApi

./: RestaurantAPI.sln
RestaurantAPI/: Program.cs  RestaurantAPI.csproj  RestaurantMappingProfile.cs  RestaurantSeeder.cs  Startup.cs
RestaurantAPI/Controllers/: AccountController.cs  DishController.cs  RestaurantController.cs
RestaurantAPI/Entities/: Address.cs  Administrator.cs  Dish.cs  Restaurant.cs  RestaurantDbContext.cs  Role.cs  User.cs
RestaurantAPI/Middleware/: ErrorHandlingMiddleware.cs
RestaurantAPI/Migrations/: 20220127164422_Inicjalize.Designer.cs  20220127164422_Inicjalize.cs  20220127174138_M2.Designer.cs  20220127174138_M2.cs  20220128145241_UserAndRole.Designer.cs  20220128145241_UserAndRole.cs  RestaurantDbContextModelSnapshot.cs
RestaurantAPI/Models/: CreateRestaurantDto.cs  DishDto.cs  RegisterUserDto.cs  RestaurantDto.cs  UpdateRestaurantDto.cs
RestaurantAPI/Models/Validators/: RegisterUserDtoValidator.cs
RestaurantAPI/Properties/: launchSettings.json
RestaurantAPI/Services/: AccountService.cs  IRestaurantService.cs  RestaurantService.cs
